---
apiVersion: infrahub.app/v1
kind: Object
spec:
  kind: CoreReadOnlyRepository
  data:
    - name: "infrahub-demo-service-catalog"
      location: "https://github.com/opsmill/infrahub-demo-service-catalog.git"
